## T Dist Stoch Neigh Emb

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
hr= pd.read_csv('./HR Analytics.csv')
hr

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobSatisfaction,...,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,Sales,1,2,2,Female,3,4,...,8,11,3,1,8,1,6,4,0,5
1,49,0,Travel_Frequently,Research & Development,8,1,3,Male,2,2,...,1,23,4,4,10,3,10,7,1,7
2,37,1,Travel_Rarely,Research & Development,2,2,4,Male,2,3,...,6,15,3,2,7,3,0,0,0,0
3,33,0,Travel_Frequently,Research & Development,3,4,4,Female,3,3,...,1,11,3,3,8,3,8,7,3,0
4,27,0,Travel_Rarely,Research & Development,2,1,1,Male,3,2,...,9,12,3,4,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Travel_Frequently,Research & Development,23,2,3,Male,4,4,...,4,17,3,3,17,3,5,2,0,3
1466,39,0,Travel_Rarely,Research & Development,6,1,4,Male,2,1,...,4,15,3,1,9,3,7,7,1,7
1467,27,0,Travel_Rarely,Research & Development,4,3,2,Male,4,2,...,1,20,4,2,6,3,6,2,0,3
1468,49,0,Travel_Frequently,Sales,2,3,4,Male,2,2,...,2,14,3,4,17,2,9,6,0,8
1469,34,0,Travel_Rarely,Research & Development,8,3,2,Male,4,3,...,2,12,3,1,6,4,4,3,1,2

In [4]:
hr.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EnvironmentSatisfaction     0
Gender                      0
JobInvolvement              0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked          0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
TotalWorkingYears           0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [5]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   int64
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EnvironmentSatisfaction   1470 non-null   int64
 7   Gender                    1470 non-null   object
 8   JobInvolvement            1470 non-null   int64
 9   JobSatisfaction           1470 non-null   int64
 10  MaritalStatus             1470 non-null   object
 11  MonthlyIncome             1470 non-null   int64
 12  NumCompaniesWorked        1470 non-null   int64
 13  PercentSalaryHike         1470 non-null   int64
 14  PerformanceRating         1470 non-null   int64
 15  RelationshipSatisfaction  1470 non-null   int64
 16  TotalWorkingYears         1470 non-null   int64
 17  WorkLifeBalance           1470 non-null   int64
 18  YearsAtCompany            1470 non-null   int64
 19  YearsInCurrentRole        1470 non-null   int64
 20  YearsSinceLastPromotion   1470 non-null   int64
 21  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(18), object(4)
memory usage: 252.8+ KB

In [6]:
cat_cols=['BusinessTravel','Department', 'Gender', 'MaritalStatus']
dcat_cols= pd.get_dummies(hr, columns=cat_cols, drop_first=True)

In [8]:
dcat_cols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   int64
 2   DistanceFromHome                   1470 non-null   int64
 3   Education                          1470 non-null   int64
 4   EnvironmentSatisfaction            1470 non-null   int64
 5   JobInvolvement                     1470 non-null   int64
 6   JobSatisfaction                    1470 non-null   int64
 7   MonthlyIncome                      1470 non-null   int64
 8   NumCompaniesWorked                 1470 non-null   int64
 9   PercentSalaryHike                  1470 non-null   int64
 10  PerformanceRating                  1470 non-null   int64
 11  RelationshipSatisfaction           1470 non-null   int64
 12  TotalWorkingYears                  1470 non-null   int64
 13  WorkLifeBalance                    1470 non-null   int64
 14  YearsAtCompany                     1470 non-null   int64
 15  YearsInCurrentRole                 1470 non-null   int64
 16  YearsSinceLastPromotion            1470 non-null   int64
 17  YearsWithCurrManager               1470 non-null   int64
 18  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 19  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 20  Department_Research & Development  1470 non-null   uint8
 21  Department_Sales                   1470 non-null   uint8
 22  Gender_Male                        1470 non-null   uint8
 23  MaritalStatus_Married              1470 non-null   uint8
 24  MaritalStatus_Single               1470 non-null   uint8
dtypes: int64(18), uint8(7)
memory usage: 216.9 KB

In [9]:
fdata= dcat_cols.drop(columns=['Attrition'])
fdata

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,...,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Research & Development,Department_Sales,Gender_Male,MaritalStatus_Married,MaritalStatus_Single
0,41,1,2,2,3,4,5993,8,11,3,...,4,0,5,0,1,0,1,0,0,1
1,49,8,1,3,2,2,5130,1,23,4,...,7,1,7,1,0,1,0,1,1,0
2,37,2,2,4,2,3,2090,6,15,3,...,0,0,0,0,1,1,0,1,0,1
3,33,3,4,4,3,3,2909,1,11,3,...,7,3,0,1,0,1,0,0,1,0
4,27,2,1,1,3,2,3468,9,12,3,...,2,2,2,0,1,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,23,2,3,4,4,2571,4,17,3,...,2,0,3,1,0,1,0,1,1,0
1466,39,6,1,4,2,1,9991,4,15,3,...,7,1,7,0,1,1,0,1,1,0
1467,27,4,3,2,4,2,6142,1,20,4,...,2,0,3,0,1,1,0,1,1,0
1468,49,2,3,4,2,2,5390,2,14,3,...,6,0,8,1,0,0,1,1,1,0
1469,34,8,3,2,4,3,4404,2,12,3,...,3,1,2,0,1,1,0,1,1,0

In [10]:
from sklearn.manifold import TSNE

In [12]:
tsne = TSNE (n_components=3 , random_state=42)

In [ ]:
x= tsne.fit_transform